@KERNEL_HIGHERHALF   = yes
@KERNEL_DEBUG_MAXLVL = 10

@KERNEL_STACK_SIZE   = 4M
@KERNEL_KSTRUCT_SIZE = 512K

[SEGMENTATION] = enabled {
     SEGMENT_MAXCOUNT = 64
     TASKSEG_MODE = yes
} WARNING = "Unused function called : segmentation is disabled\n"

[INTERRUPT] = enabled {
     GENERAL_MAXCOUNT = 256
} WARNING = "Unused function called : interrupt is disabled\n"

[KASAN] = enabled  {} WARNING = "Unused function called: KASan is disabled\n"
[PAGING] = enabled {} WARNING = "Unused function called : paging is disabled\n"