{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"*.tcc": "cpp",
			"unordered_map": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"chrono": "cpp",
			"variant": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"ratio": "cpp",
			"type_traits": "cpp",
			"compare": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp"
		}
	}
}