@KERNEL_ADDRESS            = 0x200000
@KERNEL_HIGHERHALF_ADDRESS = 0xaaab00000000
@KERNEL_KASAN_VMA          = 0xffaa000000000

# <PAGE_SIZE>
@PAGE_SIZE               = 4K

# <LARGE_PAGE>
#   - Large pages are used if PAGE_SIZE 
@USE_LARGE_PAGE          = yes
@LARGE_PAGE_SIZE         = 2M
@VERY_LARGE_PAGE_SIZE    = 1G

# <LARGE_PAGE_USAGE_AUTO>
#   - If yes, the kernel will automatically use large pages for direct map of physical memory, 
#        if the size of physical memory exceeds the LARGE_PAGE_USAGE_AUTO_MEM_THRESHOLD.
#   - If no,  the kernel will always use large page size when directly mapping physical memory, 
#        regardless of its size.
@LARGE_PAGE_USAGE_AUTO   = yes
@LARGE_PAGE_USAGE_AUTO_MEM_THRESHOLD      = 16G # Threshold for LARGE_PAGE_SIZE
@VERY_LARGE_PAGE_USAGE_AUTO_MEM_THRESHOLD = 32G # Threshold for VERY_LARGE_PAGE_SIZE

[X86_64] = {
    PAGE_LA = 48
}