@@ARCHITECTURE_LIMIT      = 0xffffffffffffffff
@@ARCHITECTURE_LIMIT_BITS = 64
@@WORD_SIZE               = 8
@@ENDIANNESS              = little

@KERNEL_MINIMUM_ADDRESS    = 0x100000
@KERNEL_HIGHERHALF_ADDRESS = 0xffffffff80000000
@PAGE_LEVEL                = 5